<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.StartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:visibility="gone">

    <ImageView
        android:id="@+id/git_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/git_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/loginEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/git_icon"
        android:hint="@string/edit_login"
        android:background="@color/gray"
        android:textColorHint="@color/lite_gray"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:theme="@style/StartEditText"/>

    <RelativeLayout
        android:id="@+id/loginButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginEdit">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_login"
            android:textAllCaps="false"
            android:textColor="@color/gray"/>

        <ProgressBar
            android:id="@+id/startProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/registerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/loginButtonContainer"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/blue_web_reference"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/powered"
        android:textColor="@color/lite_gray" />

</RelativeLayout>
