<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_40dp"
        android:orderInCategory="100"
        android:title="@string/done"/>
</menu>